adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
amd-ucode 20230404.2e92a49f-1
archlinuxcn-keyring 20230316-1
ark 23.04.2-1
asciiquarium 1.1-6
awesome 4.3-3
base 3-1
base-devel 1-1
bat 0.23.0-3
bilibili-bin 1.10.1-4
btop 1.2.13-1
btrfs-progs 6.3.2-1
cava 0.8.3-1
clipboard-bin 0.8.0-1
dhcpcd 10.0.1-1
dmidecode 3.5-1
docker 1:24.0.2-1
downgrade 11.3.0-1
duf 0.8.1-2
dunst 1.9.2-1
efibootmgr 18-2
envycontrol 3.2.0-2
exa 0.10.1-7
fcitx5 5.0.23-2
fcitx5-chinese-addons 5.0.17-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-paste-primary-git 0.16-1
fcitx5-qt 5.0.17-6
fcitx5-rime 5.0.16-1
fd 8.7.0-1
font-manager-git 0.8.8.r52.g1eb6665c-1
fuzzel 1.9.1-1
gdm 44.1-1
git 2.41.0-1
github-desktop-bin 3.2.1.linux1-1
glfw-wayland 3.3.8-1
google-chrome 114.0.5735.133-1
grim 1.4.0-3
grub 2:2.06.r566.g857af0e17-1
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
hyprland-hidpi-xprop-git-debug r3011.0283c498-1
hyprland-lily-git 0.26.0.r37.g6beb79f2-1
imv 4.4.0-1
jdk8-openjdk 8.372.u07-1
khal 0.11.2-1
kitty 0.28.1-2
lazygit 0.38.2-1
lib32-mesa 23.1.2-1
lib32-vulkan-radeon 23.1.2-1
light 1.2.2-3
linux 6.3.9.arch1-1
linux-firmware 20230404.2e92a49f-1
lldb 15.0.7-3
make 4.4.1-2
mason.nvim r1535.664c987c-1
mesa 23.1.2-1
mpv 1:0.35.1-6
mutter-x11-scaling 44.2-2
nemo 5.8.2-1
neofetch 7.1.0-2
neovim 0.9.1-1
networkmanager 1.42.6-1
noto-fonts 20230601-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
nvm 0.39.3-1
nyancat 1.5.2-2
obs-studio 29.1.1-2
os-prober 1.81-1
pamixer 1.6-2
pipewire 1:0.3.71-2
prettier 2.8.7-1
python 3.11.3-2
python-pip 23.1.2-1
python-pipx 1.2.0-1
python-pynvim 0.4.3-3
python-requests 2.28.2-4
python-xyzservices 2023.5.0-1
qt5-wayland 5.15.10+kde+r51-1
qt6-wayland 6.5.1-1
ranger 1.9.3-9
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-emoji 3.2.0-1
ruby 3.0.5-1
rust 1:1.70.0-1
sddm 0.19.0-9
slurp 1.4.0-1
sqlite 3.42.0-1
swaybg 1.2.0-1
swayidle 1.8.0-1
sx 2.1.7-2
timeshift 23.06.2-1
tmux 3.3_a-7
tree-sitter 0.20.8-3
ttf-agave-nerd 3.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-roboto 2.138-4
udiskie 2.4.2-2
unzip 6.0-19
v2raya 2.0.5-1
vi 1:070224-6
vim 9.0.1628-1
vulkan-radeon 23.1.2-1
waybar-hyprland-git 0.9.18.r40.gb0f89f2b-1
wezterm 20230408.112425.69ae8472-2
wget 1.21.4-1
wireplumber 0.4.14-1
xclip 0.13-4
xdg-desktop-portal-wlr 0.7.0-1
xdg-user-dirs-gtk 0.11-2
xf86-video-amdgpu 23.0.0-1
xorg-xlsclients 1.1.5-1
xorg-xrdb 1.2.2-1
xorg-xwayland-lily 23.1.2-1
xsettingsd 1.0.2-1
yarn 1.22.19-1
yay 12.0.5-1
zathura-git 0.5.2.r35.g545e509-1
zoxide 0.9.1-1
zsh 5.9-3
zsh-completions 0.34.0-4
zsh-system-clipboard-git r126.b29d600-1
