layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b4d087"
        inactive-color "#8f9285"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b4d087"
        inactive-color "#8f9285"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b4d087"
        inactive-color "#8f9285"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b4d08780"
    }
}