layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f7b999"
        inactive-color "#9e8d85"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f7b999"
        inactive-color "#9e8d85"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f7b999"
        inactive-color "#9e8d85"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f7b99980"
    }
}