color0   #12140e
color1   #d65555
color2   #478c45
color3   #9e7957
color4   #6a8a35
color5   #8b9c70
color6   #b4d087
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #467345
color11   #7b6450
color12   #bfe484
color13   #5c692a
color14   #506b35
color15   #ffffff

cursor #e2e3d8
cursor_text_color #c5c8b9

foreground            #e2e3d8
background            #12140e
selection_foreground  #2b331e
selection_background  #c1caac
url_color             #b4d087