color0   #171210
color1   #d65555
color2   #55a854
color3   #ffc88f
color4   #ff9a66
color5   #b99480
color6   #f7b999
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #8be589
color11   #f2c69d
color12   #ffb28a
color13   #e5725b
color14   #d89e6c
color15   #ffffff

cursor #ebe0dc
cursor_text_color #d6c3ba

foreground            #ebe0dc
background            #171210
selection_foreground  #402c21
selection_background  #e1c0b0
url_color             #f7b999