font_family             Maple Mono NF CN
bold_font               Maple Mono NF CN Bold
font_size               11
background_opacity      0.8


window_border_width 0px
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style fade
placement_strategy top-left
hide_window_decorations true
window_padding_width    20


linux_display_server    wayland
wayland_titlebar_color  background

tab_bar_style           fade
tab_fade                1


cursor                  #ffb68f
cursor_text_color       #532201

foreground              #f0dfd8
background              #1a120d
selection_foreground    #ffdbca
selection_background    #5c4132
url_color               #ffb68f


color0                  #322823
color8                  #d7c2b9

color1                  #ffb4ab                   
color9                  #ffdad6      

color2                  #cec891                
color10                 #ebe5ab   

color3                  #e6beab               
color11                 #ffdbca  

color4                  #ffb68f                 
color12                 #ffdbca    

color5                  #ffb68f                
color13                 #ffdbca   

color6                  #e6beab             
color14                 #ffdbca

color7                  #f0dfd8              
color15                 #382e29      

include ./theme.conf
