color0 #12140e
color1 #ffb4ab
color2 #a0d0ca
color3 #c1caac
color4 #b4d087
color5 #a0d0ca
color6 #c1caac
color7 #e2e3d8
color8 #8f9285
color9 #ffb4ab
color10 #a0d0ca
color11 #c1caac
color12 #b4d087
color13 #a0d0ca
color14 #c1caac
color15 #e2e3d8

cursor                #e2e3d8
cursor_text_color     #12140e
background            #12140e
foreground            #e2e3d8
selection_foreground  #c5c8b9
selection_background  #45483d
url_color             #b4d087
